{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=minibank-demo;Username=postgres;Password=qazwsxedc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyRateProviderUrl": "https://www.cbr-xml-daily.ru"
}